
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #001F3F;
    color: #FFFFFF;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-size: 28px;
    font-weight: bold;
    color: #27AE60; 
    margin: 0;
}

.chat-container {
    width: 100%;
    max-width: 900px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.chat-history {
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: 120px;
}

.chat-history::-webkit-scrollbar {
    width: 8px;
}

.chat-history::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.chat-history::-webkit-scrollbar-track {
    background-color: transparent;
}

.medmax-response, .user-message {
    display: flex;
    margin-bottom: 15px;
}

.user-message {
    justify-content: flex-end;
}

.message-bubble {
    padding: 12px 18px;
    border-radius: 20px;
    max-width: 80%;
}

.medmax-response .message-bubble {
    background-color: #2C3E50;
    border-bottom-left-radius: 5px;
}

.user-message .message-bubble {
    background-color: #27AE60;
    color: #FFFFFF;
    border-bottom-right-radius: 5px;
}

.message-bubble p {
    margin: 0;
    line-height: 1.5;
}

.input-area {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 700px;
    padding: 0 20px;
}

.input-bar {
    display: flex;
    align-items: center;
    background-color: #2C3E50;
    border-radius: 30px;
    padding: 10px 15px;
}

.input-icons {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.action-icon {
    font-size: 18px;
    color: #BDC3C7;
    margin-right: 15px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.action-icon:hover {
    color: #27AE60;
}

.input-bar input {
    flex-grow: 1;
    border: none;
    background: transparent;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px;
    outline: none;
}

.input-bar input::placeholder {
    color: #95A5A6;
}

.input-bar i {
    cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); 
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-container {
    width: 100%;
    max-width: 900px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}