<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>MedMAx - HealthyFoods</title>
</head>
<body>
        <div class="navbar">
        <div class="header">
    <h1>MedMax</h1>
    </div>
    <nav class="webnav">
        <li><a href="home.html">Home</a></li>
        <li><a href="healthylife.html">HealthyLife</a></li>
        <li><a href="doctorappoinment.html">Nearby Docs</a></li>
        <li><a href="face.html">DocTime</a></li>
        <li><a href="about.html">About</a></li>
    </nav>
    </div>
    <section class="healthy-foods-section">
  <h2>Healthy "FRUITS" for a Healthy Life</h2>
  <div class="food-grid">
    <div class="food-card">
      <img src="apple.jpeg" alt="apple" />
      <h3>Apples</h3>
      <p>High in fiber and antioxidants, help reduce cholesterol, improve heart health.</p>
    </div>
    <div class="food-card">
      <img src="banana.jpeg" alt="Banana" />
      <h3>Bananas</h3>
      <p>Rich in potassium, regulate blood pressure, provide quick energy.</p>
    </div>
    <div class="food-card">
      <img src="blueberries.jpg" alt="Blueberries" />
      <h3>Blueberries</h3>
      <p>Loaded with antioxidants, improve memory, fight cell aging.</p>
    </div>
    <div class="food-card">
      <img src="oranges.jpg" alt="Oranges" />
      <h3>Oranges</h3>
      <p>High vitamin C, boosts immunity, improves skin health.</p>
    </div>
  </div>
</section>

<section class="healthy-foods-section">
  <h2>Healthy "VEGETABLES" for a Healthy Life</h2>
  <div class="food-grid">
    <div class="food-card">
      <img src="spinach.jpeg" alt="Spinach" />
      <h3>Spinach</h3>
      <p>Iron-rich, boosts blood production, strengthens bones.</p>
    </div>
    <div class="food-card">
      <img src="carrot.jpg" alt="Carrot" />
      <h3>Carrots</h3>
      <p>High in beta-carotene, improve eyesight and skin health.</p>
    </div>
    <div class="food-card">
      <img src="brocolli.jpg" alt="Broccoli" />
      <h3>Broccoli</h3>
      <p>Anti-cancer properties, high in fiber and vitamins.</p>
    </div>
    <div class="food-card">
      <img src="sweetpotato.jpeg" alt="Sweet potato" />
      <h3>Sweet Potatoes</h3>
      <p>High in vitamin A, boost immunity, promote gut health.</p>
    </div>
  </div>
</section>

<section class="healthy-foods-section">
  <h2>Healthy "WHOLE GRAINS" for a Healthy Life</h2>
  <div class="food-grid">
    <div class="food-card">
      <img src="oats.jpeg" alt="Oats" />
      <h3>Oats</h3>
      <p>High in fiber, reduce cholesterol, improve digestion.</p>
    </div>
    <div class="food-card">
      <img src="brownrice.jpg" alt="Brown Rice" />
      <h3>Brown Rice</h3>
      <p>Rich in B vitamins, supports energy and metabolism.</p>
    </div>
    <div class="food-card">
      <img src="quino.jpg" alt="Quinoa" />
      <h3>Quinoa</h3>
      <p>Complete protein, supports muscle repair.</p>
    </div>
  </div>
</section>

<section class="healthy-foods-section">
  <h2>Healthy "PROTEIN SOURCES" for a Healthy Life</h2>
  <div class="food-grid">
    <div class="food-card">
      <img src="egg.jpg" alt="Eggs" />
      <h3>Eggs</h3>
      <p>Rich in protein, choline for brain health.</p>
    </div>
    <div class="food-card">
      <img src="salmon.jpg" alt="Salmon" />
      <h3>Fish (Salmon, Sardines)</h3>
      <p>Omega-3s for brain and heart health.</p>
    </div>
    <div class="food-card">
      <img src="lentils.jpg" alt="Lentils" />
      <h3>Lentils</h3>
      <p>High protein, supports muscle repair and gut health.</p>
    </div>
    <div class="food-card">
      <img src="nuts.jpeg" alt="Nuts" />
      <h3>Nuts (Almonds, Walnuts)</h3>
      <p>Healthy fats, improve brain function.</p>
    </div>
  </div>
</section>


<section class="healthy-foods-section">
  <h2>Healthy "DAIRY & ALTERNATIVES" for a Healthy Life</h2>
  <div class="food-grid">
    <div class="food-card">
      <img src="yogurt.jpg" alt="Yogurt" />
      <h3>Yogurt</h3>
      <p>Probiotics improve gut health.</p>
    </div>
    <div class="food-card">
      <img src="milk.jpeg" alt="Milk" />
      <h3>Milk</h3>
      <p>Rich in calcium for strong bones and teeth.</p>
    </div>
    <div class="food-card">
      <img src="cheese.jpg" alt="Cheese" />
      <h3>Cheese</h3>
      <p>Protein and calcium boost for bones and muscles.</p>
    </div>
  </div>
</section>


<section class="healthy-foods-section">
  <h2>Healthy "HERBS & SPICES" for a Healthy Life</h2>
  <div class="food-grid">
    <div class="food-card">
      <img src="tumeric.avif" alt="Turmeric" />
      <h3>Turmeric</h3>
      <p>Anti-inflammatory, supports joint health.</p>
    </div>
    <div class="food-card">
      <img src="garlic.jpg" alt="Garlic" />
      <h3>Garlic</h3>
      <p>Boosts immunity, lowers blood pressure.</p>
    </div>
    <div class="food-card">
      <img src="ginger.jpg" alt="Ginger" />
      <h3>Ginger</h3>
      <p>Improves digestion, reduces nausea.</p>
    </div>
  </div>
</section>



<div class="footer">
        <p>© 2025 MedMax. All rights reserved.</p>
        <p>An unit of Spectrum Syntax</p>
</div>
</body>
</html>