* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
    color: #333333;
    background-color: #006d77;
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

h1{
    margin-left: 20px;
    color: #27AE60
}
.navbar{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px 40px;
    margin-top: 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.navbar h1{
    color: #ffffff;
}
 .testimonials {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.testimonials h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.testimonial-card {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease;
}
        
.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-card p {
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
}
        
.testimonial-card .author {
    display: flex;
    align-items: center;
}

.testimonial-card .author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.testimonial-card .author cite {
    font-style: normal;
    font-weight: bold;
    color: #4CAF50; 
}
        
.services-section {
    padding: 60px 20px;
    text-align: center;
}

.services-section h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 40px;
}
        
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #f0f8ff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: background-color 0.3s ease;
}
        
.service-card:hover {
    background-color: #e0f0ff;
}

.service-card img.icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5em;
    color: #444;
    margin-bottom: 10px;
}
        
.service-card p {
    color: #666;
    line-height: 1.5;
}

.webnav {
    display: flex;
    list-style-type: none; 
}

.webnav li{
    padding: 20px;
}


.webnav a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1em; 
    font-weight: 600; 
    padding: 10px 15px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
    border-radius: 5px;
    /*transition: color 0.3s ease;*/
}

.webnav a:hover{
    background-color: #ff9e2c;
    color: #000000;
}
.content{
    width: 50%; 
    max-width: 800px;
    margin: 50px auto; 
    padding: 10px 5px;
    background-color:#ffffff; 
    text-align: center;
    border-radius: 50px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content h3{
    color: #333333;
    font-size: 2em;
}

.card1{
    width: 50%; 
    max-width: 800px;
    margin: 50px auto; 
    text-align: center;
    border-radius: 50px; 
    font-size: 1.1em;
    font-weight: 600; 
}
.btn{
    margin-top: 10px;
    transition: color 0.3s ease;
}

.btn a{
    position: relative;
    text-decoration: none;
    color: #000000;
    font-size: 1.1em; 
    font-weight: 600; 
    padding: 10px 15px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
    border-radius: 5px;
    background-color:#FFD700 ;
    transition: transform 0.25s ease, color 0.25s ease, box-shadow 0.25s ease;
    
}

.btn a:hover{
    background: linear-gradient(135deg, #ffec99, #ffd43b);
    transform: scale(1.12);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);

}

.footer {
    background-color: #0C4F5A;
    color: #b3c0cb;
    text-align: center;
    padding: 30px 20px;
    font-size: 0.9em;
    margin-top: 60px;
border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.1);
}
.footer p {
    margin: 5px 0;
}
.footer-link {
    color: #f39c12;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-link:hover {
    color: #e67e22;
    text-decoration: underline;
}
@media (min-width: 768px) {
.main-container {
    flex-direction: row;
}
}

.healthy-foods-section {
  padding: 40px 20px;
  background-color: #f4f7f6;
  color: #333;
  text-align: center;
}

.healthy-foods-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.food-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 20px;
}

.food-card:hover {
  transform: translateY(-5px);
}

.food-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.food-card h3 {
  font-size: 1.5rem;
  margin: 15px 0 10px;
}

.food-card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.4;
}

.about{
    background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 20px;
}
