<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <meta name="description" content="MedMax offers 24/7 AI-powered telemedicine, connecting you with certified doctors for instant symptom checks and personalized health guidance.">
    <title>MedMax</title>
</head>
<body>
    <div class="navbar">
        <div class="header">
            <h1>MedMax</h1>
        </div>
        <nav class="webnav">
            <li><a href="home.html">Home</a></li>
            <li><a href="healthylife.html">HealthyLife</a></li>
            <li><a href="doctorappoinment.html">Nearby Docs</a></li>
            <li><a href="face.html">DocTime</a></li>
            <li><a href="about.html">About</a></li>
        </nav>
    </div>

    <div class="content">
        <h3>Medicine to the Maximum</h3>
    </div>
    <div class="card1">
        <p>Your 24/7 AI-powered telemedicine companion. Instantly connect with certified doctors, get smart symptom checks, and access personalized health guidance — all from the comfort of your home. Fast. Secure. Always there when you need it.</p>
    </div>
    <center>
        <div class="btn">
            <a href="checkin.html">Check In</a>
        </div>
    </center>

    <section class="services-section">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <img src="ai-icon.png" alt="AI Symptom Checker" class="icon">
                <h3>AI Symptom Checker</h3>
                <p>Get instant, intelligent insights into your symptoms using our advanced AI-powered tool.</p>
            </div>
            <div class="service-card">
                <img src="doctor-icon.png" alt="Doctor Consultation" class="icon">
                <h3>24/7 Doctor Consultations</h3>
                <p>Connect with certified doctors anytime, anywhere, for a quick and convenient chat or video call.</p>
            </div>
            <div class="service-card">
                <img src="prescription-icon.png" alt="Prescription Management" class="icon">
                <h3>Prescription Management</h3>
                <p>Securely receive and manage your prescriptions, making it easy to order refills and track your medication.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <p>"MedMax has been a lifesaver. The AI symptom checker is incredibly accurate, and connecting with a doctor was seamless. Highly recommend!"</p>
                <div class="author">
                    <cite>Jane D.</cite>
                </div>
            </div>
            <div class="testimonial-card">
                <p>"I was skeptical at first, but the quality of care and the ease of use blew me away. It's my go-to for all my family's health needs now."</p>
                <div class="author">
                    <cite>Mike S.</cite>
                </div>
            </div>
            <div class="testimonial-card">
                <p>"The convenience of getting a professional opinion without leaving my home is unmatched. MedMax is a game-changer for healthcare."</p>
                <div class="author">
                    <cite>Sara L.</cite>
                </div>
            </div>
        </div>
    </section>

    <section class="healthy-foods-section">
        <h2>Healthy Foods for a Healthy Life</h2>
        <div class="food-grid">
            <div class="food-card">
                <img src="apple.jpeg" alt="A red apple, high in fiber and antioxidants" />
                <h3>Apples</h3>
                <p>High in fiber and antioxidants, help reduce cholesterol, improve heart health.</p>
            </div>
            <div class="food-card">
                <img src="banana.jpeg" alt="A ripe banana, rich in potassium" />
                <h3>Bananas</h3>
                <p>Rich in potassium, regulate blood pressure, provide quick energy.</p>
            </div>
            <div class="food-card">
                <img src="spinach.jpeg" alt="Fresh spinach leaves, rich in iron" />
                <h3>Spinach</h3>
                <p>Iron-rich, boosts blood production, strengthens bones.</p>
            </div>
            <div class="food-card">
                <img src="carrot.jpg" alt="A fresh carrot, high in beta-carotene" />
                <h3>Carrots</h3>
                <p>High in beta-carotene, improve eyesight and skin health.</p>
            </div>
        </div>
    </section>

    <section class="healthy-foods-section">
        <div class="food-grid">
            <div class="food-card">
                <img src="oats.jpeg" alt="A bowl of oats, high in fiber" />
                <h3>Oats</h3>
                <p>High in fiber, reduce cholesterol, improve digestion.</p>
            </div>
            <div class="food-card">
                <img src="egg.jpg" alt="Fresh eggs, rich in protein" />
                <h3>Eggs</h3>
                <p>Rich in protein, choline for brain health.</p>
            </div>
            <div class="food-card">
                <img src="yogurt.jpg" alt="A serving of yogurt with probiotics" />
                <h3>Yogurt</h3>
                <p>Probiotics improve gut health.</p>
            </div>
            <div class="food-card">
                <img src="tumeric.avif" alt="Turmeric root, a powerful anti-inflammatory" />
                <h3>Turmeric</h3>
                <p>Anti-inflammatory, supports joint health.</p>
            </div>
        </div>
    </section>

    <div class="footer">
        <p>© 2025 MedMax. All rights reserved.</p>
        <p>An unit of Spectrum Syntax</p>

    </div>
</body>
</html>